<!DOCTYPE html>
<html>
  <head>
    <title>Chess Centers around the World</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <style>
/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(235, 227, 225, 1);
  margin-right: 20px;
  font-family: Lato, sans-serif;
  overflow: auto;
  border-radius: 5px;
  font-size: 12px;
}

#features {
  padding: 10px;
  top: 0;
  height: 75px;
  margin-top: 15px;
  width: 300px;
}
        h2 {
	letter-spacing: 0.1em;
            text-align: center;
	}
        h3 {
            font-family: Lato, sans-serif;
            text-align: center;
        }
        p {
            font-family: Lato, sans-serif;
            color:darkcyan;
            text-align: center; 
        }
        
}

    </style>
  </head>
  <body>
    <div id='map'></div>
      <div class='map-overlay' id='features'><h2>CHESS CENTERS <br> AROUND THE WORLD</h2></div>
    
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyZ2V0c2kiLCJhIjoiY2s2MTd6MGdzMDB1czNrbzc3ZXg3ZDBhbSJ9.2N-VO1WNVKg72rHZVqrjnQ'; // replace this with your access token
    var map = new mapboxgl.Map({
  container: 'map', 
  style: 'mapbox://styles/sargetsi/ck972h7j80rib1ip9dhm4i457', center: [55.614604, 39.196555], 
      zoom: 3// replace this with your style URL
}); 

 map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['chess2'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, 0] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});

     // Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'chess2', function() {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'chess2', function() {
map.getCanvas().style.cursor = '';
});
    
    </script>
  </body>
</html>

'Noto Serif', serif