<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Double Eagle II</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
	
.map-overlay {
  position: relative;
	bottom: 0;
    left: 0;
  background: rgba(255, 255, 255);
  margin-left: 20px;
  margin-bottom: 30px;
  font-family: Raleway, sans-serif;
  overflow: auto;
  border-radius: 5px;
}

#features {
  position: fixed;
  padding: 10px;
  bottom: 0px;
  height: 170px;
  margin-top: 10px;
  width: 550px;
}

h2 {
text-align: center;
margin-bottom: -15px;
color: #988F91;
letter-spacing: 0.1em;
        }

h3 {
text-align: center;
margin-bottom: -5px;
color: #988F91;
}
        
        
p {
font-size: 14px; 
text-align: center;
margin-bottom: -5px;
        }

#p2 {
font-size: 12px;
color: #988F91;
}

.overlay {
position: absolute;
top: 10px;
left: 10px;
}
 
.overlay button {
font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
background-color: #266373;
color: #fff;
display: inline-block;
margin: 0;
padding: 10px 20px;
border: none;
cursor: pointer;
border-radius: 3px;
}
 
.overlay button:hover {
background-color: #ED0F3C;
}
</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>DOUBLE EAGLE II:</h2><h3>The first transatlantic balloon flight</h3><p>Aeronauts Ben Abruzzo, Maxie Anderson, and Larry Newman flew their balloon the Double Eagle II 3,233 miles from Preque Isle, Maine to Miserey, France. The flight, which took 137 hours over 6 days, was completed on August 17, 1978.</p><p id='p2'>Read more at: https://www.history.com/this-day-in-history/balloon-crosses-the-atlantic</p></div>

<script
src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"
charset="utf-8"
></script>
 
<div id="map"></div>
<div class="overlay">
<button id="replay">Replay</button>
</div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyZ2V0c2kiLCJhIjoiY2s2MTd6MGdzMDB1czNrbzc3ZXg3ZDBhbSJ9.2N-VO1WNVKg72rHZVqrjnQ';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v10',
center: [-34.984047, 43.651778],
zoom: 3
});
 
// Preque Isle
var origin = [-67.993835, 46.681764];
 
// Miserey
var destination = [1.259635, 49.021162];
 
// A simple line from origin to destination.
var route = {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'geometry': {
'type': 'LineString',
'coordinates': [origin, destination]
}
}
]
};
 
// A single point that animates along the route.
// Coordinates are initially set to origin.
var point = {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'properties': {},
'geometry': {
'type': 'Point',
'coordinates': origin
}
}
]
};
 
// Calculate the distance in kilometers between route start/end point.
var lineDistance = turf.lineDistance(route.features[0], 'kilometers');
 
var arc = [];
 
// Number of steps to use in the arc and animation, more steps means
// a smoother arc and animation, but too many steps will result in a
// low frame rate
var steps = 500;
 
// Draw an arc between the `origin` & `destination` of the two points
for (var i = 0; i < lineDistance; i += lineDistance / steps) {
var segment = turf.along(route.features[0], i, 'kilometers');
arc.push(segment.geometry.coordinates);
}
 
// Update the route with calculated arc coordinates
route.features[0].geometry.coordinates = arc;
 
// Used to increment the value of the point measurement against the route.
var counter = 0;
 
map.on('load', function() {
// Add a source and layer displaying a point which will be animated in a circle.
map.addSource('route', {
'type': 'geojson',
'data': route
});
 
map.addSource('point', {
'type': 'geojson',
'data': point
});
 
map.addLayer({
'id': 'route',
'source': 'route',
'type': 'line',
'paint': {
'line-width': 1.5,
'line-color': '#ED0F3C'
}
});
 
map.addLayer({
'id': 'point',
'source': 'point',
'type': 'symbol',
'layout': {
'icon-image': 'dot-11',
'icon-size': 1.5,
'icon-rotate': ['get', 'bearing'],
'icon-rotation-alignment': 'map',
'icon-allow-overlap': true,
'icon-ignore-placement': true
}
});
 
function animate() {
// Update point geometry to a new position based on counter denoting
// the index to access the arc.
point.features[0].geometry.coordinates =
route.features[0].geometry.coordinates[counter];
 
// Calculate the bearing to ensure the icon is rotated to match the route arc
// The bearing is calculate between the current point and the next point, except
// at the end of the arc use the previous point and the current point
point.features[0].properties.bearing = turf.bearing(
turf.point(
route.features[0].geometry.coordinates[
counter >= steps ? counter - 1 : counter
]
),
turf.point(
route.features[0].geometry.coordinates[
counter >= steps ? counter : counter + 1
]
)
);
 
// Update the source with this new data.
map.getSource('point').setData(point);
 
// Request the next frame of animation so long the end has not been reached.
if (counter < steps) {
requestAnimationFrame(animate);
}
 
counter = counter + 1;
}
 
document.getElementById('replay').addEventListener('click', function() {
// Set the coordinates of the original point back to origin
point.features[0].geometry.coordinates = origin;
 
// Update the source layer
map.getSource('point').setData(point);
 
// Reset the counter
counter = 0;
 
// Restart the animation.
animate(counter);
});
 
// Start the animation.
animate(counter);
});
</script>
 
</body>
</html>
