<!DOCTYPE html>
<html>
  <head>
    <title>Nan Williams Conservation Area</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <style>
/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 5px;
}

#features {
  padding: 10px;
  top: 0;
  height: 190px;
  margin-top: 15px;
  width: 300px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 200px;
  margin-bottom: 30px;
  width: 200px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 15px;
  margin-right: 5px;
}

    </style>
  </head>
  <body>
    <div id='map'></div>
    
    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyZ2V0c2kiLCJhIjoiY2s2MTd6MGdzMDB1czNrbzc3ZXg3ZDBhbSJ9.2N-VO1WNVKg72rHZVqrjnQ'; // replace this with your access token
    var map = new mapboxgl.Map({
  container: 'map', 
  style: 'mapbox://styles/sargetsi/ck9j2xcq60f5l1jr0n6nppz2z', center: [-72.975910, 42.665212],
      zoom: 15// replace this with your style URL
}); 
     map.on('load', function() {var layers = ['S1: <5 occurrences in Massachusetts', 'S2: 6-20 occurrences in Massachusetts', 'S3: 21-100 occurrences in Massachusetts', 'S4: Apparently secure in Massachusetts', 'S5: Demonstrably secure in Massachusetts'];
var colors = ['#800026',  '#E31A1C', '#FD8D3C', '#FED976', '#FFEDA0'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

}); 
     map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['natcommpts'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, 0] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});

     // Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'natcommpts', function() {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'natcommpts', function() {
map.getCanvas().style.cursor = '';
});
    </script>
  </body>
</html>